Configuration:-
---------------

1.servlet level:-
-----------------

	FirstServlet		SecondServlet	
	     |			    |
	FirstServletConfig	SecondServletConfig

	ThirdServlet
	     |
	ThirdServletConfig



2.application level:-
---------------------






Servlet Collaboration:-
----------------------

	FirstServlet(request,response)-------------------->SecondServlet---------------------->ThirdServlet
	   |						 |(request,response)
	--------------------------------------------------
--------------------------------------------------------------------------------

	1. request:-
	------------
	FirstServlet:-
	---------------
		RequestDispacher rd= request.getRequestDispacher("urlPattern");
		rd.forward(request,response);
		//rd.include(request,response);

	2. response:-
	---------------									
		response.sendRedirect("www.google.com");


	

---------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE student 
(
    student_id INT AUTO_INCREMENT PRIMARY KEY,

    full_name VARCHAR(100) NOT NULL,

    age INT NOT NULL,

    course VARCHAR(50) NOT NULL,

    gender ENUM('Male', 'Female', 'Other') NOT NULL,

    hobbies SET('Reading', 'Music', 'Sports', 'Coding'),

    date_of_birth DATE NOT NULL,

    email VARCHAR(100) UNIQUE NOT NULL,

    mobile VARCHAR(15) NOT NULL,

    address TEXT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
---------------------------------------------------------------------------------------------------------------------------------------------------------
